CameraHackTool/UI/MainWindow.xaml

<Window x:Class="CameraHackTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="310" Width="540" Closing="Window_Closing" MinWidth="540" MinHeight="310"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
        Style="{StaticResource ChipotleWindowStyle}">
    <Grid MinWidth="540" MinHeight="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonDoTheThing" Content="Apply To All Processes" HorizontalAlignment="Left"
                Margin="10,96,0,0" VerticalAlignment="Top" Width="200" Click="Button_DoTheThing_Click" Height="50"
                Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Button x:Name="ButtonLoadProcess" Content="Select Process" HorizontalAlignment="Left" Margin="10,41,0,0"
                VerticalAlignment="Top" Width="200" Click="Button_LoadProcess_Click" Height="50" Grid.ColumnSpan="2"
                Grid.Column="0"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Border x:Name="HeightHelperPanel" Grid.ColumnSpan="2" Grid.Column="0">
            <ListBox x:Name="ListBoxRunningProcesses" ItemsSource="{Binding}" Margin="215,41,0,80" Width="300"
                     SelectionChanged="ListBox_RunningProcesses_SelectionChanged" HorizontalAlignment="Left"
                     MouseDoubleClick="ListBox_RunningProcesses_MouseDoubleClick"
                     Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding GetFormattedName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button x:Name="ButtonStopProcess" Content="Stop" HorizontalAlignment="Left" Margin="126.667,0,0,20"
                VerticalAlignment="Bottom" Width="90" Click="Button_StopProcess_Click" Height="50" Grid.Column="1"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Button x:Name="ButtonStopAllProcesses" Content="Stop All" HorizontalAlignment="Left" Margin="232.667,0,0,20"
                VerticalAlignment="Bottom" Width="90" Click="Button_StopAllProcesses_Click" Height="50" Grid.Column="1"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Button x:Name="ButtonRemoveProcess" Content="Remove" HorizontalAlignment="Left" Margin="336.667,0,0,20"
                VerticalAlignment="Bottom" Width="90" Click="Button_RemoveProcess_Click" Height="50" Grid.Column="1"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Label x:Name="LabelDescription" Content="Current Characters:" HorizontalAlignment="Left"
               Margin="126.667,10,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center"
               Grid.Column="1" FontWeight="Bold" />
        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="100" Margin="55,159,0,0" VerticalAlignment="Top"
               Width="100" Source="pack://application:,,,/logo.ico" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button x:Name="ButtonInfo" Content="Info" HorizontalAlignment="Left" Height="20" Margin="2,0,0,11"
                VerticalAlignment="Bottom" Width="40" Click="Button_Info_Click" Grid.Column="0"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
    </Grid>
</Window>